# LegacyoftheAbyss

./: .gitignore  AGENTS.md  Agents.md  Dev.code-workspace  HUD.Assets.cs  HUD.Audio.cs  HUD.Core.cs  HUD.Data.cs  HUD.UI.cs  HUD.cs  HornetInput.cs  LegacyHelper.Core.cs  LegacyHelper.Patches.cs  LegacyHelper.Projectile.cs  LegacyHelper.RemotePlay.cs  LegacyHelper.ShadeAggroTracker.cs  LegacyHelper.ShadeController.Charms.cs  LegacyHelper.ShadeController.Core.cs  LegacyHelper.ShadeController.Fields.cs  LegacyHelper.ShadeController.Persistence.cs  LegacyHelper.ShadeController.Slash.cs  LegacyHelper.ShadePogoPuff.cs  LegacyHelper.ShadePogoResponder.cs  LegacyoftheAbyss.cs  LegacyoftheAbyss.csproj  LegacyoftheAbyss.sln  LoggingManager.cs  MenuStateUtility.cs  ModConfig.cs  README.md  ShadeInputConfig.cs  ShadeInventoryPane.cs  ShadeSettingsMenu.cs  ShadeUnlockPickup.cs  ShadeUnlockPopup.cs  SystemRuntimeIsExternalInit.cs  temp_ShadeController.txt  temp_chunk.txt  temp_chunk2.txt  temp_chunk3.txt  (+7 more)
Assets/: charm_placements.json  config.json
BuildTemplates/Thunderstore/: manifest.template.json
DLLDecompiles/Assembly-CSharp/: AchievementRecordInt.cs  ActivateAllChildren.cs  ActivateChildrenOnContact.cs  ActivateColliderWhenNotInside.cs  ActivateIfPlayerdataFalse.cs  ActivateObjectDelay.cs  ActivateOnDoubleJump.cs  ActivatePerLanguage.cs  ActivateRandomChildrenTimer.cs  AddAnimatorToSubMesh.cs  AddressableInstanceExtensions.cs  AddressablesLoadScene.cs  AmbientSwayCallbackHooks.cs  AnimSpeedLerp.cs  AnimatedFadeGroup.cs  AnimatorActivatingStates.cs  AnimatorSequence.cs  AnimatorSpeedInRange.cs  AntRegionFlingChildrenNotifier.cs  ApplyForceToCurrency.cs  ArmSpikePlat.cs  Assembly-CSharp.csproj  AssetNamePickerAttribute.cs  AtmosChannels.cs  AtmosRegion.cs  AttackToolBinding.cs  AudioEffectTag.cs  AudioEventAnimationEvents.cs  AudioPlayStateSync.cs  AudioPlayWhenGrounded.cs  AudioSourceGamePause.cs  AudioSourceMovingClips.cs  AutoLocalizeTextUI.cs  BasicSpikes.cs  BellShrineTuningForkGroup.cs  BigBouncer.cs  BlackThreadAttack.cs  BlackThreadEffectRendererGroup.cs  BlackThreadSpine.cs  BlackThreadState.cs  (+431 more)
DLLDecompiles/Assembly-CSharp/GUIBlendModes/: UIBlendMode.cs
DLLDecompiles/Assembly-CSharp/GenericVariableExtension/: VariableExtensionsGeneric.cs
DLLDecompiles/Assembly-CSharp/GlobalEnums/: AchievementValueType.cs  CameraFadeType.cs  CaravanTroupeLocations.cs  ControllerProfile.cs  GameState.cs  GamepadState.cs  GreenPrinceLocations.cs  HeroSounds.cs  MultihitTypes.cs  PermadeathModes.cs  SceneType.cs  SkipPromptMode.cs  TubeTravelLocations.cs
DLLDecompiles/Assembly-CSharp/GlobalSettings/: Effects.cs  Gameplay.cs  GlobalSettingsBase.cs
DLLDecompiles/Assembly-CSharp/HKMenu/: IMenuOptionLayout.cs  IMenuOptionListSetting.cs
DLLDecompiles/Assembly-CSharp/InControl/: DeadZoneFunc.cs  DragAxis.cs  IMouseProvider.cs  InControlInputModule.cs  InControlManager.cs  InControlUpdateMode.cs  InputControlType.cs  InputDevice.cs  InputDeviceDriverType.cs  InputDeviceInfo.cs  InputDeviceManager.cs  InputDeviceProfile.cs  InputDeviceTransportType.cs  InputRange.cs  KeyCombo.cs  LogMessageType.cs  Logger.cs  Mouse.cs  MouseBindingSource.cs  NativeInputDevice.cs  NativeInputDeviceManager.cs  OptionalUInt32.cs  PlayerTwoAxisAction.cs  SwitchSimpleInputDevice.cs  Touch.cs  TouchButtonControl.cs  TouchControl.cs  TouchControlAnchor.cs  TouchInputDevice.cs  TwoAxisInputControl.cs  UnityInputDevice.cs  UnityInputDeviceProfileList.cs  UnityKeyboardProvider.cs  UnityMouseProvider.cs  Utility.cs  VersionInfo.cs
DLLDecompiles/Assembly-CSharp/QuestPlaymakerActions/: CanEndQuest.cs  (+6 more)
Decompiles/Assembly-CSharp/: AbyssWater.cs  AbyssWaterTendrils.cs  AchievementHandler.cs  AchievementIDMap.cs  AchievementPopup.cs  AchievementPopupHandler.cs  AchievementRecordFloat.cs  AchievementsList.cs  ActionQueue.cs  ActivateColliderDelayCallbackHooks.cs  ActivateIfPlayerdataTrue.cs  ActivateObjectRandomDelay.cs  ActivateRandomChild.cs  ActivatorPlatform.cs  ActiveCorpse.cs  ActiveRecycler.cs  ActiveRegion.cs  AdditiveLoreSceneController.cs  AddressableReferenceGameObject.cs  AirZone.cs  AlertRange.cs  AmbientLightAnimator.cs  AmbientSway.cs  AmbientSwayProfile.cs  AnimateRigidBody2DProperties.cs  AnimateSpriteIndex.cs  AnimatedPooledEffect.cs  AnimatedVolumeControl.cs  AnimationTriggerIndicator.cs  AnimatorControlSequence.cs  AnimatorCullingLink.cs  AnimatorGroup.cs  AnimatorLookAnimNPC.cs  AnimatorSetStartTime.cs  AnimatorTalkAnimNPC.cs  AntRegion.cs  AppearAnimator.cs  AreaTitleController.cs  AreaTitleInitialiser.cs  ArmSpikePlatReturn.cs  (+1003 more)
Decompiles/localization/: EN_Belltown_clean.xml  EN_Bonebottom.xml  EN_Caravan.xml  EN_City.xml  EN_Coral.xml  EN_Crawl.xml  EN_Credits List.xml  EN_Deprecated.xml  EN_Dust.xml  EN_Enclave.xml  EN_Forge.xml  EN_Greymoor.xml  EN_Inspect.xml  EN_Journal.xml  EN_Lore.xml  EN_MainMenu.xml  EN_Map Zones.xml  EN_Pilgrims.xml  EN_Quests.xml  EN_Shellwood.xml  EN_Song.xml  EN_Tools.xml  EN_Under.xml  EN_Wanderers.xml  EN_Weave.xml  EN_Wilds.xml
Properties/: AssemblyInfo.cs
Shade/: ShadeCharmDefinition.cs  ShadeCharmInventory.cs  ShadeCharmPlacementDatabase.cs  ShadeCharmPlacementDefinition.cs  ShadeCharmPlacementService.cs  ShadeCharmPlacer.cs  ShadeCharmSavedItem.cs  ShadeNotchSavedItem.cs  ShadePersistentState.cs  ShadeRuntime.cs  ShadeSaveSlotRepository.cs
Shade/Placements/: BossDropPlacementHandler.cs  ContainerPlacementHandler.cs  GroundPlacementHandler.cs  IShadeCharmPlacementHandler.cs  ShadeCharmPlacementHelpers.cs  ShopPlacementHandler.cs
Tests/: InputDeviceBlockerTests.cs  LegacyoftheAbyss.Tests.csproj  ModConfigTests.cs  ShadeCharmInventoryTests.cs  ShadeCharmLoadoutTests.cs  ShadeCharmPlacementDatabaseTests.cs  ShadeNotificationTests.cs  ShadePersistenceTests.cs
Thunderstore/LegacyoftheAbyss-1.0.4/: LegacyoftheAbyss.deps.json  README.md  manifest.json
decomp_fix/: LegacyHelper.cs  LegacyoftheAbyss.csproj  SimpleHUD.cs
decomp_fix/Properties/: AssemblyInfo.cs
decompiled_src/: LegacyHelper.cs  LegacyoftheAbyss.csproj  LegacyoftheAbyss.decompiled.cs  SimpleHUD.cs
(+3466 files in other folders)
