<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\</OutputPath> <!-- Output .dll into this folder -->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DummyDLLs/**" />
    <EmbeddedResource Remove="DummyDLLs/**" />
    <None Remove="DummyDLLs/**" />
    <Compile Remove="decompiled_src/**" />
    <EmbeddedResource Remove="decompiled_src/**" />
    <None Remove="decompiled_src/**" />
    <Compile Remove="decomp_fix/**" />
    <EmbeddedResource Remove="decomp_fix/**" />
    <None Remove="decomp_fix/**" />
  </ItemGroup>

  <ItemGroup>
    <!-- Unity / Game Assemblies -->
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\Hollow Knight Silksong_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\Hollow Knight Silksong_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\Hollow Knight Silksong_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\..\..\Hollow Knight Silksong_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>..\..\..\Hollow Knight Silksong_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>..\..\..\Hollow Knight Silksong_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\..\Hollow Knight Silksong_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>..\..\..\Hollow Knight Silksong_Data\Managed\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>..\..\..\Hollow Knight Silksong_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>..\..\..\Hollow Knight Silksong_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
    </Reference>

    <!-- BepInEx Core -->
    <Reference Include="BepInEx">
      <HintPath>DummyDLLs/BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="HarmonyLib">
      <HintPath>DummyDLLs/0Harmony.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="netstandard">
      <HintPath>DummyDLLs/netstandard.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
