<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\SilksongPath.props" Condition="Exists('..\SilksongPath.props')" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <SilksongFolder Condition="!Exists('$(SilksongFolder)\\Hollow Knight Silksong_Data\\Managed')">$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\..\..\..'))</SilksongFolder>
    <SilksongManagedDir>$(SilksongFolder)\Hollow Knight Silksong_Data\Managed</SilksongManagedDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LegacyoftheAbyss.csproj" />
  </ItemGroup>

  <ItemGroup Condition="Exists('$(SilksongManagedDir)')">
    <UnityRuntimeLib Include="$(SilksongManagedDir)\Assembly-CSharp.dll" />
    <UnityRuntimeLib Include="$(SilksongManagedDir)\Assembly-CSharp-firstpass.dll" />
    <UnityRuntimeLib Include="$(SilksongManagedDir)\UnityEngine.dll" />
    <UnityRuntimeLib Include="$(SilksongManagedDir)\UnityEngine.CoreModule.dll" />
    <UnityRuntimeLib Include="$(SilksongManagedDir)\UnityEngine.InputLegacyModule.dll" />
    <UnityRuntimeLib Include="$(SilksongManagedDir)\UnityEngine.JSONSerializeModule.dll" />
    <UnityRuntimeLib Include="$(SilksongManagedDir)\UnityEngine.AnimationModule.dll" />
    <UnityRuntimeLib Include="$(SilksongManagedDir)\UnityEngine.AudioModule.dll" />
    <UnityRuntimeLib Include="$(SilksongManagedDir)\UnityEngine.ParticleSystemModule.dll" />
    <UnityRuntimeLib Include="$(SilksongManagedDir)\UnityEngine.Physics2DModule.dll" />
    <UnityRuntimeLib Include="$(SilksongManagedDir)\UnityEngine.TextRenderingModule.dll" />
    <UnityRuntimeLib Include="$(SilksongManagedDir)\UnityEngine.UI.dll" />
    <UnityRuntimeLib Include="$(SilksongManagedDir)\UnityEngine.UIModule.dll" />
  </ItemGroup>

  <Target Name="CopyUnityRuntimeLibs" AfterTargets="Build" Condition="'@(UnityRuntimeLib)' != ''">
    <Message Text="Copying Unity runtime libraries for tests from $(SilksongManagedDir)" Importance="Low" />
    <Copy SourceFiles="@(UnityRuntimeLib)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
  </Target>
</Project>
